# Définition d'un serveur virtuel qui écoute sur le port 80
server {
    listen 80;
    listen [::]:80;

    # Proxy la route /api/ vers le service backend
    # Utilise ^~ pour forcer cette location avant la location / par défaut
    location ^~ /api/ {
        proxy_pass ${API_URL};
        
        # Headers de proxy - utilise le hostname du backend, pas du frontend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuration SSL pour le backend HTTPS
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        
        # Éviter les boucles
        proxy_redirect off;
        
        # Timeouts
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        
        access_log /dev/stdout;
        error_log /dev/stderr debug;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Essaye de trouver le fichier demandé, sinon renvoie sur index.html
        # Ceci est crucial pour les Single Page Applications (SPA) comme React, Vue, Angular
        try_files $uri $uri/ /index.html;
    }
}