# Format de log personnalisé avec informations upstream
log_format proxy_format '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'upstream: $upstream_addr status: $upstream_status '
                        'response_time: $upstream_response_time';

# Définition d'un serveur virtuel qui écoute sur le port 80
server {
    listen 80;
    listen [::]:80;

    # Proxy la route /api/ vers le service backend
    # Utilise ^~ pour forcer cette location avant la location / par défaut
    location ^~ /api/ {
            # logs des accès pour les requêtes API
        access_log /var/log/nginx/api.access.log proxy_format;

        proxy_pass ${API_URL};
        
        # Headers de proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuration SSL pour le backend HTTPS
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        
        # Timeouts
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Essaye de trouver le fichier demandé, sinon renvoie sur index.html
        # Ceci est crucial pour les Single Page Applications (SPA) comme React, Vue, Angular
        try_files $uri $uri/ /index.html;
    }
}